============================================================
STATISTICS FOR ANGLE 45°
============================================================

--- Drone 1 ---

============================================================
DETECTION SUMMARY
============================================================
Frames: 610
Accuracy: 0.684
Precision: 0.985
Recall: 0.403
F1: 0.572

SAMPLE METRICS
Accuracy: 0.639
Precision: 1.000
Recall: 0.312
F1: 0.476

RMSE SUMMARY
------------------------------------------------------------
PINHOLE   : 1.687 m
PITCH     : 0.971 m

FUSED RMSE BREAKDOWN

============================================================

--- Drone 2 ---

============================================================
DETECTION SUMMARY
============================================================
Frames: 610
Accuracy: 0.685
Precision: 0.938
Recall: 0.428
F1: 0.588

SAMPLE METRICS
Accuracy: 0.738
Precision: 1.000
Recall: 0.500
F1: 0.667

RMSE SUMMARY
------------------------------------------------------------
PINHOLE   : 1.633 m
PITCH     : 1.337 m

FUSED RMSE BREAKDOWN

============================================================

--- Fused ---

============================================================
DETECTION SUMMARY
============================================================
Frames: 610
Accuracy: 0.475
Precision: 0.000
Recall: 0.000
F1: 0.000

SAMPLE METRICS
Accuracy: 0.475
Precision: 0.000
Recall: 0.000
F1: 0.000

RMSE SUMMARY
------------------------------------------------------------
FUSED     : 1.406 m

FUSED RMSE BREAKDOWN
  AVG  (all): 0.740 m
    AVG  D1 : 0.818 m
    AVG  D2 : 0.653 m
  BI   (all): 1.846 m
    BI   D1 : 1.777 m
    BI   D2 : 1.912 m

============================================================